

 <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Panda Coding Express Group Meets</title>
    <meta charset="UTF-8">
    <meta name="description" content="Attempt in HTML Website Build">
    <meta name="keywords" content="HTML, Webbuild">
    <meta name="author" content="Angel(Yingjie) Ren">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./media/Panda-Coding-Express.png">
    <meta http-equiv="refresh" content="120">

  </head>
    <main>
    <style>
        .box{
            
            background-color: #6e8beb;
        }

        .box2{
           
            margin-top: -40px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 5em;
        }

        .boxIB{
            margin: 0.3cm 0.15cm 0.1cm 0.05cm;
        }


        body {
            background-color: #c3d6f8;
        }

        h1{
            color: #557af5;
            text-decoration: overline ;
        }

        h2 {
            color: #f2e4fb
        }

        h3{
            text-align: left;
            border: 0.5px solid #304ba3;
            border-bottom-right-radius: 10em;
            margin: auto;
            color: #f2e4fb
        }

        .wrapper{
            font-size: 1.4em;
            color: #1a2d6c
        }


        .wrapper2{
            font-size: 3vw;
            color: #1a2d6c
        }

        .px{
         
            font-size: 40px;
            height: 90px;
            width: 20px;
            color: #f4e3ff
        }

        .vw{
            height: 8vh;
            width: 50vw;
            color: #d4e4ff
        }

        .cm{
            font-size: 0.3cm;
            width: 10cm;
            color:#56116f
        }

        .pc{
            font-size: 0.7pc;
            color:#56116f
        }

        .em{
            text-align: center;
            margin: auto;
            width: 22em;
            color: #f2e4fb
        }

        .block,
        li{
            padding: 0.1em 0.4em 0.1em 0.8em;
            font-size:0.8em;
        }

        p,
        ul{
            padding-top: 0.1em;
            padding-right: 0.1em;
            padding-left: 1em;
            padding-bottom: 0.1em;
        }

        p{
            padding-top: 0em;
            padding-right: 0.1em;
            padding-bottom: 0.1em;
            font-size: small;
            color: #102362
        }

    </style>

    <header>
        <div class = "wrapper">
            <div class = "box em"><b>Menu</b></div>
        </div>

        <nav>
            <ul>
                <li><a href="#attendance">Attendance List</a></li>
                <li><a href="#agenda">Agenda</a></li>
                <li><a href="#unresolvedtask">Unresolved Task</a></li>
                <li><a href="#incomingtask">Incoming Task</a></li>
                <li><a href="#groupconcern">Group Concerns</a></li>
                <li><a href="#meetaudio">Meeting Audio Record</a></li>
                <li><a href="#meetvideo">Meeting Video Record</a></li>
            </ul>
        </nav>
        <hr />
    </header>
    
    <div class = "wrapper"><div class = "box px"><em><b>Meeting Notes</b></em></div></div>
    <div class = "wrapper"><div class = "cm">2024.2.30</div></div>
    <div class = "wrapper"><div class = "pc">Wednesday</div></div>
    
    <em><h1 id="attendance"> Attendance List</h1></em>

    <ol>
            <li><Input type="checkbox" /> Amy</li>
            <li><Input type="checkbox" /> Bri</li>
            <li><Input type="checkbox" /> Cam</li>
            <li><Input type="checkbox" /> Dee</li>
            <li><Input type="checkbox" /> Emi</li>
            <li><Input type="checkbox" /> Fre</li>
    </ol>

    <div class="container"><div class="boxIB"><label for="icebreaker"><b>Icebreaker - Skribbi</b></label><br></div></div>
        <textarea id="icebreaker" name="icebreaker" rows="5" cols="20">
                        We made personalized avatars and guessed each other's art masterpiece.
        </textarea><br><br>
    
       <label for="icebreaker-select">Icebreaker Event for Next Meeting</label>
        <select name="icebreakers" id="icebreaker-select">
            <option value="">--Your Preference?--</option>
            <option value="amongus">Among us</option>
            <option value="ittakestwo">It Takes Two</option>
            <option value="overcooked2">Overcooked2</option>
        </select>

        <section>
        <div class = "box">
            <h3 id="agenda">
                <em>Agenda</em>
            </h3>
        </div>

            <p>
            Progress Report<br>
            Existing Unresolved Task<br>
            Collaborative Problem Fixing Session<br>
            Future Tasks Delegation<br>
             </p>
        </section>

        <section>
        <div class = "box">    
            <h3 id="unresolvedtask">
               <em>Unresolved Tasks</em>
            </h3>
        </div>
            <p>
                <b>Unidentified major bug</b> in website.html, causing github errors:<br>
                - The reported bug is located at <b>line 65</b>, and needs further examination.
            </p>  
                <details>
                    <summary>Error Message</summary>
                    401 Unauthorized
                </details>
                  
            
        </section>

        <section>
            <div class = "box">   
                <h3 id="incomingtask">
                    <em>Incoming Tasks</em>
                </h3>
            </div>

                <p>
                1. Fix line 65 bug. <br>
                2. Discuss Possible Visual Improvements on Website's UI and layout.<br>
                -Logo Design: Panda Coding Express
                </p>
                <img 
                src="./media/Panda-Coding-Express.png"
                width="400" 
                alt="A panda typing code and looking at the monitor"><br>
                <p>
                3. Delegate individual front/back end tasks in writing code for "About Us" "Contact" Web Feature.<br>
                4. Decide next meeting date.
                </p>
                <form>
                    <fieldset>
                        <legend><b>Choose you Availability</b></legend>
                        <input type="radio" id="2024.3.1" name="date" value="MarchFirst" />
                        <label for="2024.3.1">2024.3.1</label>
                        <input type="radio" id="2024.3.2" name="date" value="MarchSecond" />
                        <label for="2024.3.2">2024.3.2</label>
                        <input type="radio" id="2024.3.3" name="date" value="MarchThird" />
                        <label for="2024.3.3">2024.3.3</label>
                    </fieldset>
                </form>
            
        </section>

        <section>
        <div class = "box">   
            <h3 id="groupconcern">
                <em>Group Concerns</em>
            </h3>
        </div>
            <p>
                1.The code is <b>ambiguous</b> and is missing <b>major comments</b>.<br>
                2.<strong>Majority of Github push was done without notifying the team.</strong><br>
                3.Hard to arrange in-person collaborative time.<br><br>
                4.Survey for personal help:<br><br>
                <label for="help-needed">----If you need help on your part, how much help would you need?----</label>
                <input list="help-type" id="help-needed" name="help-needed" />

                <datalist id="help-type">
                    <option value="Minor/Major Bug Issues"></option>
                    <option value="Structural Issues"></option>
                    <option value="Clueless"></option>
                </datalist>
            </p>
        </section>

        <section>
            <div class = "box"> 
                <h3 id="meetaudio">
                    <em>Meeting Audio Record</em>
                </h3>
            </div>

            <figure>
                <figcaption>Listen to meeting note music:</figcaption>
                <audio controls src="./media/love-u-2.mp3"></audio>
              </figure>
        </section>

        <section>
            <div class = "box"> 
                <h3 id="meetvideo">
                    <em>Meeting Video Record</em></h3>
            </div>
            <video controls width = "500">
            <source src="./media/sea.mp4" type="video/mp4" />
            </video>
        </section>
    </main>

    <hr />

    <footer>
        <div class="wrapper2"><div class = "box vw">Subscribe to Meeting Notes Update</em></div></div>

        <form>
            <input type="text" placeholder = "lab3Email Address" />
        <br>
            <br>
            <input type="text" placeholder = "Name" />
            <br>
            <br>
            <button>Subscribe</button>
        </form>

        <br>
        <div class="container"><div class="box2"><div>&copy;Team 5: Panda Coding Express </div></div></div>
    </footer>

  
</html>